# Build stage
FROM node:20-bullseye AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
COPY tsconfig.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript code
RUN npm run build

# Final stage: The Hardened Sandbox
FROM ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# 1. Install system dependencies and compilers
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    build-essential \
    gcc \
    g++ \
    nlohmann-json3-dev \
    openjdk-17-jdk \
    git \
    libprotobuf-dev \
    protobuf-compiler \
    libnl-route-3-dev \
    libtool \
    make \
    pkg-config \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

# 2. Build and install nsjail from source
RUN git clone https://github.com/google/nsjail.git /tmp/nsjail && \
    cd /tmp/nsjail && \
    make && \
    cp nsjail /usr/bin/nsjail && \
    rm -rf /tmp/nsjail

# 3. Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 4. Copy package files and install production dependencies
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
RUN npm install --omit=dev --ignore-scripts

# 5. Copy built files from builder stage
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/sandbox/dist ./apps/sandbox/dist
COPY --from=builder /app/apps/sandbox/dist/packages/shared ./packages/shared/dist
COPY --from=builder /app/packages/shared/proto ./packages/shared/proto
COPY --from=builder /app/packages/shared/proto ./apps/sandbox/dist/packages/shared/proto
COPY --from=builder /app/config ./config
COPY --from=builder /app/config ./apps/sandbox/config
COPY --from=builder /app/security ./security
COPY .env ./

# Create workspace directory
RUN mkdir -p /app/workspace && chmod 777 /app/workspace

# Set environment variables
ENV NODE_ENV=production
ENV SANDBOX_PORT=4000
ENV WORKSPACE_DIR=/app/workspace

# Default command
CMD ["npm", "run", "start:sandbox"]

