# Build stage
FROM node:22-alpine3.22 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
COPY tsconfig.json ./

# Install all dependencies from the committed lockfile
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build TypeScript code
RUN npm run build

# Production stage
FROM node:22-alpine3.22

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
COPY scripts/run-with-env.js ./scripts/run-with-env.js
RUN npm ci --omit=dev --ignore-scripts

# Copy built files from builder stage
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/dist/packages/shared ./packages/shared/dist
COPY --from=builder /app/apps/sandbox/dist ./apps/sandbox/dist
COPY --from=builder /app/packages/shared/db/migrations ./packages/shared/db/migrations/
COPY config ./config
COPY config ./apps/api/config
COPY security ./security
COPY .env ./

# Create required directories
RUN mkdir -p /app/workspace && \
    mkdir -p /app/packages/shared/db/migrations/meta && \
    touch /app/packages/shared/db/migrations/meta/_journal.json

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Default command
CMD ["npm", "run", "start:api"]
