# Build stage
FROM node:22-alpine3.22 AS builder

WORKDIR /app
ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000 \
    NPM_CONFIG_MAXSOCKETS=6

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
COPY tsconfig.json ./

RUN npm ci --ignore-scripts
COPY . .
RUN npm run build

FROM node:22-alpine3.22 AS production-deps

WORKDIR /app
ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000 \
    NPM_CONFIG_MAXSOCKETS=6

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
RUN npm ci --omit=dev --ignore-scripts

# Production stage
FROM node:22-alpine3.22

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
COPY --from=production-deps /app/node_modules ./node_modules

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/dist/packages/shared ./packages/shared/dist
COPY --from=builder /app/packages/shared/proto ./packages/shared/proto
COPY --from=builder /app/packages/shared/proto ./apps/worker/dist/packages/shared/proto
COPY config ./config
COPY security ./security
COPY .env ./

ENV NODE_ENV=production

CMD ["npm", "run", "start:worker"]
