# Build stage
FROM node:20.9.0-alpine3.18 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies
RUN npm install --ignore-scripts

# Copy source code
COPY . .

# Build TypeScript code
RUN npm run build

# Production stage
FROM node:20.9.0-alpine3.18

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm install --omit=dev --ignore-scripts

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config
COPY --from=builder /app/security ./security
COPY --from=builder /app/src/register-aliases.js ./src/register-aliases.js
COPY .env ./

# Create required directories
RUN mkdir -p workspace && \
    mkdir -p /app/dist/src/database/migrations/meta

# Copy migrations
COPY --from=builder /app/src/database/migrations ./dist/src/database/migrations/
RUN touch /app/dist/src/database/migrations/meta/_journal.json && \
    echo '{"version":"5","entries":[]}' > /app/dist/src/database/migrations/meta/_journal.json

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Default command
CMD ["npm", "start"]