# Build stage
FROM node:20-bullseye AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript code
RUN npm run build

# Final stage: The Hardened Sandbox
FROM ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# 1. Install system dependencies and compilers
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    build-essential \
    gcc \
    g++ \
    openjdk-17-jdk \
    git \
    libprotobuf-dev \
    protobuf-compiler \
    libnl-route-3-dev \
    libtool \
    make \
    pkg-config \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

# 2. Build and install nsjail from source
RUN git clone https://github.com/google/nsjail.git /tmp/nsjail && \
    cd /tmp/nsjail && \
    make && \
    cp nsjail /usr/bin/nsjail && \
    rm -rf /tmp/nsjail

# 3. Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 4. Copy package files and install production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# 5. Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config
COPY --from=builder /app/security ./security
COPY --from=builder /app/src/register-aliases.js ./src/register-aliases.js

# Create workspace directory
RUN mkdir -p /app/workspace && chmod 777 /app/workspace

# Set environment variables
ENV NODE_ENV=production
ENV SANDBOX_PORT=4000
ENV WORKSPACE_DIR=/app/workspace

# Default command
CMD ["npm", "run", "start:sandbox"]