# Build stage
FROM node:20.9.0-alpine3.18 AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
COPY tsconfig.json ./

RUN npm install --ignore-scripts
COPY . .
RUN npm run build

# Production stage
FROM node:20.9.0-alpine3.18

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/worker/package*.json ./apps/worker/
COPY apps/sandbox/package*.json ./apps/sandbox/
COPY packages/shared/package*.json ./packages/shared/
RUN npm install --omit=dev --ignore-scripts

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/dist/packages/shared ./packages/shared/dist
COPY --from=builder /app/packages/shared/proto ./packages/shared/proto
COPY --from=builder /app/packages/shared/proto ./apps/worker/dist/packages/shared/proto
COPY --from=builder /app/config ./config
COPY --from=builder /app/security ./security
COPY .env ./

ENV NODE_ENV=production

CMD ["npm", "run", "start:worker"]
